<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /home/vbliszko/Dropbox/repositories/e-presence/perceptron-for-iv/src/Perceptron/TrainingData.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/home/vbliszko/Dropbox/repositories/e-presence/perceptron-for-iv/src</a></li>
        <li><a href="index.html">Perceptron</a></li>
        <li class="active">TrainingData.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="success">TrainingData</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#12"><abbr title="__construct(array $input, $output)">__construct</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@author&nbsp;Viktor&nbsp;Bliszkó&nbsp;&lt;viktor.bliszko@e-presence.hu&gt;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@copyright&nbsp;Copyright&nbsp;(c)&nbsp;2016-2018,&nbsp;e-presence,&nbsp;http://e-presence.hu</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">EPresence</span><span class="default">\</span><span class="default">PerceptronForIv</span><span class="default">\</span><span class="default">Perceptron</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">TrainingData</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="default">$input</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="default">$output</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$input</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$output</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="22 tests cover line 13" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #10&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #11&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testTrain&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testSetGetTrainingDataSet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testTrainAND&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testTrainOR&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testTrainNAND&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testTrainNOR&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testRain&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testPattern&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testSomethingElse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainingDataTest::testBasicInstance&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$input</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="22 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #10&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #11&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testTrain&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testSetGetTrainingDataSet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testTrainAND&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testTrainOR&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testTrainNAND&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testTrainNOR&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testRain&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testPattern&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testSomethingElse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainingDataTest::testBasicInstance&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">output</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$output</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="22 tests cover line 15" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #7&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #8&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #9&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #10&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testSetInvalidtrain with data set #11&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\PerceptronTest::testTrain&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testSetGetTrainingDataSet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testTrainAND&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testTrainOR&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testTrainNAND&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testTrainNOR&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testRain&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testPattern&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainerTest::testSomethingElse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;EPresence\PerceptronForIv\Perceptron\TrainingDataTest::testBasicInstance&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.22-0ubuntu0.16.04.1</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 4.8.34-1288-g383f58e</a> at Wed Jan 24 18:37:28 UTC 2018.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
