<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/vbliszko/Dropbox/repositories/e-presence/perceptron-for-iv/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/home/vbliszko/Dropbox/repositories/e-presence/perceptron-for-iv/src</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Filesystem/File.php.html#8">File</a></td><td class="text-right">57%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Filesystem/File.php.html#46"><abbr title="File::del">del</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filesystem/File.php.html#56"><abbr title="File::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filesystem/File.php.html#66"><abbr title="File::unlink">unlink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Neuron/Neuron.php.html#74"><abbr title="Neuron::getIterationError">getIterationError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Perceptron/Trainer.php.html#115"><abbr title="Trainer::train">train</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="Neuron/Neuron.php.html#153"><abbr title="Neuron::initWeigths">initWeigths</abbr></a></td><td class="text-right">88%</td></tr>
       <tr><td><a href="Neuron/Neuron.php.html#173"><abbr title="Neuron::checkWeights">checkWeights</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Perceptron/Trainer.php.html#115"><abbr title="Trainer::train">train</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Neuron/Neuron.php.html#173"><abbr title="Neuron::checkWeights">checkWeights</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Neuron/Neuron.php.html#153"><abbr title="Neuron::initWeigths">initWeigths</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.22-0ubuntu0.16.04.1</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 4.8.34-1288-g383f58e</a> at Wed Jan 24 18:37:28 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,1,0,0,0,2,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,3,0,31], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[57.142857142857,7,"<a href=\"Filesystem\/File.php.html#8\">File<\/a>"],[100,3,"<a href=\"Helper.php.html#10\">Helper<\/a>"],[95.522388059701,35,"<a href=\"Neuron\/Neuron.php.html#12\">Neuron<\/a>"],[100,6,"<a href=\"Perceptron\/Perceptron.php.html#13\">Perceptron<\/a>"],[93.617021276596,20,"<a href=\"Perceptron\/Trainer.php.html#8\">Trainer<\/a>"],[100,1,"<a href=\"Perceptron\/TrainingData.php.html#8\">TrainingData<\/a>"],[100,5,"<a href=\"Filesystem\/SaveAndLoadTrait.php.html#11\">SaveAndLoadTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Filesystem\/File.php.html#14\">File::exists<\/a>"],[100,1,"<a href=\"Filesystem\/File.php.html#24\">File::get<\/a>"],[100,1,"<a href=\"Filesystem\/File.php.html#36\">File::put<\/a>"],[0,1,"<a href=\"Filesystem\/File.php.html#46\">File::del<\/a>"],[0,1,"<a href=\"Filesystem\/File.php.html#56\">File::delete<\/a>"],[0,1,"<a href=\"Filesystem\/File.php.html#66\">File::unlink<\/a>"],[100,1,"<a href=\"Filesystem\/File.php.html#76\">File::isWritable<\/a>"],[100,3,"<a href=\"Helper.php.html#24\">Helper::normalize<\/a>"],[100,2,"<a href=\"Neuron\/Neuron.php.html#31\">Neuron::__construct<\/a>"],[100,5,"<a href=\"Neuron\/Neuron.php.html#46\">Neuron::setInputIntervals<\/a>"],[100,1,"<a href=\"Neuron\/Neuron.php.html#66\">Neuron::getInputIntervals<\/a>"],[0,1,"<a href=\"Neuron\/Neuron.php.html#74\">Neuron::getIterationError<\/a>"],[100,1,"<a href=\"Neuron\/Neuron.php.html#82\">Neuron::getWeights<\/a>"],[100,1,"<a href=\"Neuron\/Neuron.php.html#92\">Neuron::setWeights<\/a>"],[100,1,"<a href=\"Neuron\/Neuron.php.html#104\">Neuron::process<\/a>"],[100,6,"<a href=\"Neuron\/Neuron.php.html#117\">Neuron::checkInput<\/a>"],[100,1,"<a href=\"Neuron\/Neuron.php.html#137\">Neuron::getInputCount<\/a>"],[100,3,"<a href=\"Neuron\/Neuron.php.html#147\">Neuron::checkOutput<\/a>"],[88.888888888889,4,"<a href=\"Neuron\/Neuron.php.html#153\">Neuron::initWeigths<\/a>"],[88.888888888889,5,"<a href=\"Neuron\/Neuron.php.html#173\">Neuron::checkWeights<\/a>"],[100,3,"<a href=\"Neuron\/Neuron.php.html#193\">Neuron::sum<\/a>"],[100,1,"<a href=\"Neuron\/Neuron.php.html#212\">Neuron::activate<\/a>"],[100,1,"<a href=\"Perceptron\/Perceptron.php.html#29\">Perceptron::__construct<\/a>"],[100,1,"<a href=\"Perceptron\/Perceptron.php.html#39\">Perceptron::getIterationError<\/a>"],[100,4,"<a href=\"Perceptron\/Perceptron.php.html#49\">Perceptron::train<\/a>"],[100,1,"<a href=\"Perceptron\/Trainer.php.html#25\">Trainer::__construct<\/a>"],[100,1,"<a href=\"Perceptron\/Trainer.php.html#39\">Trainer::setPerceptron<\/a>"],[100,1,"<a href=\"Perceptron\/Trainer.php.html#46\">Trainer::getPerceptron<\/a>"],[100,2,"<a href=\"Perceptron\/Trainer.php.html#54\">Trainer::setMaxEpochs<\/a>"],[100,1,"<a href=\"Perceptron\/Trainer.php.html#65\">Trainer::getMaxEpochs<\/a>"],[100,2,"<a href=\"Perceptron\/Trainer.php.html#73\">Trainer::setMinUnchangedWeigths<\/a>"],[100,1,"<a href=\"Perceptron\/Trainer.php.html#84\">Trainer::getMinUnchangedWeigths<\/a>"],[100,4,"<a href=\"Perceptron\/Trainer.php.html#92\">Trainer::addTrainingData<\/a>"],[100,1,"<a href=\"Perceptron\/Trainer.php.html#110\">Trainer::getTrainingDataSet<\/a>"],[81.25,6,"<a href=\"Perceptron\/Trainer.php.html#115\">Trainer::train<\/a>"],[100,1,"<a href=\"Perceptron\/TrainingData.php.html#12\">TrainingData::__construct<\/a>"],[100,2,"<a href=\"Filesystem\/SaveAndLoadTrait.php.html#17\">SaveAndLoadTrait::save<\/a>"],[100,3,"<a href=\"Filesystem\/SaveAndLoadTrait.php.html#33\">SaveAndLoadTrait::load<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
